DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=myproject


GOOGLE_CLIENT_ID=317704965891-7rbegnac1l2ge41a5g9k0jvjhisajb26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=eFH0OLtxBoia8znR9uGV
NAVER_CLIENT_SECRET=gyuKNEbgCz


KAKAO_CLIENT_ID=54d1c4e41f3dbf560899223c3bf9acc6
KAKAO_CLIENT_SECRET=uR2CFsMs3HUDH2hvBS2pqE559svifxy3


JWT_ACCESS_KEY=myAccessKey
JWT_REFRESH_KEY=myRefreshKey

GCP_BUCKET_NAME=jangbar
GCP_PROJECT_ID=noted-palisade-377405
GCP_KEY_FILENAME=noted-palisade-377405-616b4cf973bb.json